{
  "name": "vue-plus",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --dir packages/element-plus build",
    "docs": "pnpm --dir packages/docs dev",
    "docs:build": "vitepress build packages/docs",
    "docs:serve": "vitepress serve packages/docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "eslint": "^8.23.1",
    "@vue-plus/cli": "workspace:*",
    "typescript": "^4.9.3"
  }
}
